# Define the menu links for this module

gridheightnormalizer.admin.structure.settings:
  title: Selectors for normalize grid height
  description: 'Selectors for equalize grid height.'
  route_name: gridheightnormalizer.gridheight_settings
  parent: system.admin_structure
